Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
    signal modeAutomatic;
    signal modelMannal;

    {
        abort (mode)
        {
            sustain modeAutomatic;
        }

        loop
        {
            if ((Integer)#mode == 0)
            {
                emit modeAutomatic;
            }
            else
            {
                emit modelMannal;
            }
            pause;
        }
    }
    ||
    {
        loop
        {
            await (modeAutomatic);
            abort (!modeAutomatic)
            {
                System.out.println("Automatic");
                loop
                {
                    await (!WPgripped);
                    abort (armAtSource)
                    {
                        sustain armSource;
                    }

                    await (request && !empty);
                    abort (armAtDest)
                    {
                        sustain armDest;
                    }

                    abort (pusherExtended)
                    {
                        sustain pusherExtend;
                    }

                    await (pusherRetracted);

                    abort (armAtSource)
                    {
                        sustain armSource;
                    }

                    abort (armAtDest)
                    {
                        {
                            sustain vacOn;
                        }
                        ||
                        {
                            await (WPgripped);
                            sustain armDest;
                        }
                    }
                }
            }
        }
    }
    ||
    {
        loop
        {
            await (modelMannal);
            abort (!modelMannal)
            {
                System.out.println("Manual");
                {
                    loop
                    {
                        present (pusherExtendM)
                        {
                            emit pusherExtend;
                        }
                        pause;
                    }
                }
                ||
                {
                    loop
                    {
                        present (vacOnM)
                        {
                            emit vacOn;
                        }
                        pause;
                    }
                }
                ||
                {
                    loop
                    {
                        present (armSourceM)
                        {
                            emit armSource;
                        }
                        pause;
                    }
                }
                ||
                {
                    loop
                    {
                        present (armDestM)
                        {
                            emit armDest;
                        }
                        pause;
                    }
                }
            }
        }
    }
}

