ControllerConveyer
(
    input signal s2c_signal_conveyer_register_done;
    output signal c2s_signal_conveyer_register;
    input signal s2c_signal_conveyer_move2next;
    output signal c2s_signal_conveyer_idle;
    output signal c2s_signal_conveyer_finished;

    input signal bottleAtPos1, bottleLeftPos5;
    output signal motConveyorOnOff;
)->{

    int status = Controller_State.INITIAL;

    loop
    {
        switch (status)
        {
            case Controller_State.INITIAL:
                emit c2s_signal_conveyer_register;
                System.out.println("waiting for s2c_signal_conveyer_register_done");

                await(s2c_signal_conveyer_register_done);
                status = Controller_State.DO_PROCESS;
                System.out.println("Conveyer current status " + status);

                break;
            case Controller_State.DO_PROCESS:

                present (bottleAtPos1)
                {
                    emit motConveyorOnOff;
                }
                else
                {}

                present (bottleLeftPos5)
                {
                    emit motConveyorOnOff;
                }
                else
                {}

                //TODO
                emit c2s_signal_conveyer_finished;
                emit c2s_signal_conveyer_idle;
                break;

            default:
                break;
        }
        pause;
    }
}
