ControllerRotater
(
    input signal s2c_signal_rotater_register_done;
    output signal c2s_signal_rotater_register;
    input signal s2c_signal_rotater_move2next;
    output signal c2s_signal_rotater_idle;
    output signal c2s_signal_rotater_finished;

    input signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
    output signal rotaryTableTrigger;
)->{

    {
        int status = Controller_State.INITIAL;
        loop
        {
            switch (status)
            {
                case Controller_State.INITIAL:
                    emit c2s_signal_rotater_register;
                    System.out.println("waiting for s2c_signal_rotater_register_done");

                    await (s2c_signal_rotater_register_done);
                    
                    status = Controller_State.IDLE;
                    System.out.println("Rotater current status " + status);

                    break;

                case Controller_State.DO_PROCESS:

                    present (bottleAtPos5 || capOnBottleAtPos1)
                    {}
                    else
                    {
                        emit rotaryTableTrigger;

                        pause;
                        pause;
                        pause;

                        present (tableAlignedWithSensor)
                        {
                            status = Controller_State.IDLE;
                            System.out.println("Rotater current status " + status);
                        }
                        else
                        {}
                    }
                    break;

                case Controller_State.IDLE:
                    emit c2s_signal_rotater_idle;
                    emit c2s_signal_rotater_idle;
                    emit c2s_signal_rotater_idle;

                    present(s2c_signal_rotater_move2next)
                    {
                        status = Controller_State.DO_PROCESS;
                        System.out.println("Rotater current status " + status);
                    }
                    else
                    {}

                    break;

                default:
                    break;
            }
            pause;
        }
    }
    ||
    {
        loop
        {
            present (tableAlignedWithSensor)
            {
                emit c2s_signal_rotater_finished;
            }
            else
            {}

            pause;
        }
    }
}
